PORT = 3000;
DB_MONGO_URL = <Your configured mongourl>
NODE_MAIL_USER = <Your gmail user to send email through gmail server using node-mailer>
NODE_MAIL_PASS = <Your gmail user's pass to send email through gmail server using node-mailer>